apiVersion: v1
name: nginx-deployment
description: Instal Nginx-deployment manifests
keywords:
- nginx
- alpine
- helm
- chart
version: 1.0.0
maintainers:
- name: anaruz
  email: abd.cd@gmail.com
  phone: +3400000